PORT=5000
# MONGO_URI=  mongodb+srv://mohitchoudhary1054:OF3k3Rk9MdKHmLhD@robowar.kurhyri.mongodb.net/?retryWrites=true&w=majority
MONGO_URI= mongodb+srv://robowar23:UZnRL5qm9TEXB86r@robowar.ku9lbcs.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=yougusseditrightbutitdoesntmatter
